# Seckill

./: README.md  pom.xml
src/main/java/com/lxw/seckill/: SeckillDemoApplication.java
src/main/java/com/lxw/seckill/Config/: RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/lxw/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java
src/main/java/com/lxw/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lxw/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/lxw/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/lxw/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/lxw/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  UserService.java
src/main/java/com/lxw/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxw/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lxw/seckill/utils/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/java/com/lxw/seckill/validator/: IsMobile.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/templates/: goodsDetail.html
src/test/java/com/lxw/seckill/: SeckillDemoApplicationTests.java
